Sub PrWkVBA()                                                                                   'ïî÷àòîê ìàêðîñà, PrWkVBA - íàçâà
     Dim PopMessage As Integer                                                                  ' ????
        PopMessage = MsgBox("Âè ä³éñíî õî÷åòå ïîáóäóâàòè òàáëèöþ?", vbYesNo)                    ' âèâîäèìî ïîï-ìåññåäæ ç âàð³àíòàìè Òàê/Í³
        If PopMessage = vbYes Then                                                              ' ÿêùî êîðèñòóâà÷ íàòèñíå Òàê
            num = InputBox("Ââåä³òü ê³ëüê³ñòü ðîá³òíèê³â:", "²íïóòáîêñ", Default)               ' â çì³ííó Íàì çàïèñóºìî ðåçâóëüòàò â³êíà ç çàïèòîì ÷èñëà
            BuildTbl (num)                                                                      ' çàïóñêàºìî ôóíêö³þ Á³ëòÒàáë ç àðãóìåíòîì Íàì
            MsgBox "Ïîáóäîâàíî!"                                                                ' âèâåäèìî â³êíî ç ïîâ³äîìëåííÿì ïðî ðåçóëüòàò ðîáîòè
            ActiveWorkbook.Save                                                                 ' çáåð³ãàºìî òàáëèöþ
        Else                                                                                    ' ÿêùî êîðèñòóâà÷ íàòèñíå Êàíêåë
            MsgBox "Successfully Error"                                                         ' âèâåäåòüñÿ â³êíî ç ïîâ³äîìëåííÿì ïðî óñï³øíó ïîìèëêó
        End If                                                                                  ' ê³íåöü ëîã³÷íî¿ êîíñòðóêö³¿ ²ô-Åëñ
End Sub                                                                                         ' ê³íåöü ìàêðîñó

Function BuildTbl(num)                                                                          ' ñòâîðþºìî ôóíêö³þ ç àðãóìåíòîì Íàì
    Worksheets("Ëèñò1").Range("A1:D1").Font.Bold = True                                         ' êàæåìî ùî ÿ÷åéêè ä³àïàçîíà À1-Ä1 ìàþòü áóòè íàï³âæèðíèìè
    Range("A1").Value = "¹ ç/ð"                                                                 ' â ÿ÷åéêó À1 çàïèñóºìî òåêñò
    Range("B1").Value = "Ï²Á"
    Range("C1").Value = "ID"
    Range("D1").Value = "Ïðåì³ÿ"                                                                ' ³ òàê äàë³
    Range("A1").Select                                                                          ' ðîáèìî àêòèâíîþ ÿ÷åéêó À1 ùîá íàñòóïíèé öèêë âèêîíóâàâñÿ ÿê òðåáà
    For i = 1 To num                                                                            ' êîíñòðóêö³ÿ öèêëà Ôîð, ïåðåáèðàºìî ² ïîêè íå ñòàíå ÿê Íàì
        ActiveCell.Offset(rowOffset:=1, columnOffset:=0).Activate                               ' çì³ùàºìî àêòèâíó ÿ÷åéêó íà îäíó âíèç
        ActiveCell.Value = i                                                                    ' çàïèñóºìî â àêòèâíó ÿ÷åéêó äàí³ ç³ çì³ííî¿ I
        Next i                                                                                  ' íàñòóïíà ³òåðàö³ÿ
End Function                                                                                    ' ê³íåöü ôóíêö³¿
